MONGO_URI=mongodb+srv://vishal2547:8920922547@govtapp.3o8mqfe.mongodb.net/?retryWrites=true&w=majority&appName=govtApp
SESSION_SECRET=c91ad3e6e5f8f0b291c78d3c16b2df8b3e6e041ad6d17d76f4f4b2d1f8d5f73c
GEMINI_API_KEY=AIzaSyADHW1R2c8J6RDowFIr2Wzdp7g-tRyUGko
